<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bao-lO-Ga8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="G67-kN-Z38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="795"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Xu-4x-nGH">
            <objects>
                <viewController id="AlS-Ce-yFy" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quf-Vb-Gvn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-Lg-2dB">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dl0-xH-Gal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dl0-xH-Gal" firstAttribute="trailing" secondItem="aE3-Lg-2dB" secondAttribute="trailing" id="Vum-Kp-pR4"/>
                            <constraint firstItem="dl0-xH-Gal" firstAttribute="bottom" secondItem="aE3-Lg-2dB" secondAttribute="bottom" id="gt8-gl-2HZ"/>
                            <constraint firstItem="aE3-Lg-2dB" firstAttribute="leading" secondItem="dl0-xH-Gal" secondAttribute="leading" id="vhd-hc-h10"/>
                            <constraint firstItem="aE3-Lg-2dB" firstAttribute="top" secondItem="dl0-xH-Gal" secondAttribute="top" id="wSF-lk-v62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tyz-ME-rUl"/>
                    <connections>
                        <outlet property="tableView" destination="aE3-Lg-2dB" id="75D-Hz-snw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY1-46-wrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhP-nE-PEg">
            <objects>
                <tabBarController id="bao-lO-Ga8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oP6-dg-hrw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8A4-fU-C1N" kind="relationship" relationship="viewControllers" id="9D1-YS-vN5"/>
                        <segue destination="ECz-fT-x5r" kind="relationship" relationship="viewControllers" id="ivJ-eo-243"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOt-Ig-028" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-777"/>
        </scene>
        <!--Chats-->
        <scene sceneID="33T-DX-uhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8A4-fU-C1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="L1v-hK-XBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f3E-8D-v4w">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M0G-fD-9p5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdO-76-NJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v7C-PH-2mH">
            <objects>
                <navigationController id="ECz-fT-x5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="IMp-mz-hoX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aR2-TP-KD3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AlS-Ce-yFy" kind="relationship" relationship="rootViewController" id="8mr-40-oaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntg-QI-gwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
